$font-stack: 'Montserrat', sans-serif;

.display-flex {display: flex}
a {text-decoration: none; color: #fff}

* { 
    margin: 0; 
    padding: 0;  
    font-family: $font-stack;
}
.width-full {width: 100%;}

body {
    flex-direction: column;
    main {
        flex-direction: column;
    }
}

#header2 {
    height: 12vh;
    background-color: rgb(0, 0, 0);  
    position: absolute;
    z-index: 5;
    backdrop-filter: blur(12px) opacity(1);
    opacity: 0;
}

header {
    height: 8vh;
    background-color: rgba(0, 0, 0, 0.3);  
    position: sticky;
    margin-top: 1%;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(12px) opacity(1);
    opacity: 0;

    nav {
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 0 2.5%;
        box-sizing: border-box;

        #ul1, #ul2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 20%;
            list-style-type: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 18px;
        }
        .nav-but {
            position: relative;
            transition: transform 0.3s
        }
        .nav-but::after {
            position: absolute;
            content: '';
            display: block;
            height: 1px;
            background: #fff;
            width: 0;
            transition: 0.3s;
            left: 50%;
            transform: translateX(-50%);
        }
        .nav-but:hover:after {
            width: 100%;
        }
        .nav-but:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }



        h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 50px;
            letter-spacing: 8px;
        }
    }
}

main {
    margin-top: -10vh;

    .section1 {
        background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.35)), url('patagonia.jpg');
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        align-items: center;
        
        .name-bio{
            text-align: left;
            width: 70%;
            margin-left: 2.5%;
            opacity: 0;
            

            h1 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 60px;
                letter-spacing: 4px;
                backdrop-filter: blur(8px) opacity(0.33);  
            }
            p {
                margin-top: 10px;
                width: 80%;
                font-size: 18px;
                backdrop-filter: blur(8px) opacity(0.3);
            }
        }
    }

    .imgsection {
        height: 92vh;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-attachment: fixed;
        background-clip: text;

        h1 {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 200px;
            letter-spacing: 20px;
            margin-left: 2.5vw;
            margin-top: 2.5vh;
            height: 20%;
            width: 50%;
            color: transparent;
        }
    }

    .section2 {background-image: url(patagonia-text.jpg)}
    .section3 {background-image: url(hawaii-text.png)}
    .section4 {background-image: url(zhangjiajie-text.jpg); height: 100vh;}
}

    .section3{
        height: 92vh;
    }




// ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT
.about-section1 {
    height: 88vh;
    margin-top: 12vh;
}




// TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS TOURS
.tours-section1 {
    height: 100vh;
}




// FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS FEEDBACKS
.feedbacks-section1 {
    height: 88vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 12vh;

    .feedbacks {
        height: 80%;
        width: 100%;
        padding: 0px 1%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;

        article {
            max-height: 100%;
            width: 30%;
            background-color: #000;
            border-radius: 40px;
            border: #000 1px solid;
            .feed-title {
                width: 100%;
                background-color: #fff;
                border-radius: 40px 40px 0px 0px;
                h1{
                    color: #000;
                    padding: 3% 3%;
                }
            }
            .feed-down{
                margin-top: 5%;
                justify-content: space-between;
                flex-direction: row;
                p {
                    margin-bottom: 1%;
                }
            }
            p {
                color: #fff;
                padding: 3% 3%;
            }

        }
    p {color: #000; text-align: center}
    }
    button {
        min-width: 100px;
        min-height: 50px;
        padding: 10px 10px;
        border-radius: 40px;
    }
}



// CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS
.contacts-section1 {
    height: 88vh;
}