.display-flex {
  display: flex;
}

a {
  text-decoration: none;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.width-full {
  width: 100%;
}

body {
  flex-direction: column;
}
body main {
  flex-direction: column;
}

#header2 {
  height: 12vh;
  background-color: rgb(0, 0, 0);
  position: absolute;
  z-index: 5;
  -webkit-backdrop-filter: blur(12px) opacity(1);
          backdrop-filter: blur(12px) opacity(1);
  opacity: 0;
}

header {
  height: 8vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: sticky;
  margin-top: 1%;
  top: 0;
  z-index: 10;
  -webkit-backdrop-filter: blur(12px) opacity(1);
          backdrop-filter: blur(12px) opacity(1);
  opacity: 0;
}
header nav {
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5%;
  box-sizing: border-box;
}
header nav #ul1, header nav #ul2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
}
header nav .nav-but {
  position: relative;
  transition: transform 0.3s;
}
header nav .nav-but::after {
  position: absolute;
  content: "";
  display: block;
  height: 1px;
  background: #fff;
  width: 0;
  transition: 0.3s;
  left: 50%;
  transform: translateX(-50%);
}
header nav .nav-but:hover:after {
  width: 100%;
}
header nav .nav-but:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}
header nav h1 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 50px;
  letter-spacing: 8px;
}

main {
  margin-top: -10vh;
}
main .section1 {
  background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.35)), url("patagonia.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  align-items: center;
}
main .section1 .name-bio {
  text-align: left;
  width: 70%;
  margin-left: 2.5%;
  opacity: 0;
}
main .section1 .name-bio h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 60px;
  letter-spacing: 4px;
  -webkit-backdrop-filter: blur(8px) opacity(0.33);
          backdrop-filter: blur(8px) opacity(0.33);
}
main .section1 .name-bio p {
  margin-top: 10px;
  width: 80%;
  font-size: 18px;
  -webkit-backdrop-filter: blur(8px) opacity(0.3);
          backdrop-filter: blur(8px) opacity(0.3);
}
main .section2 {
  height: 92vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url(patagonia-text.jpg);
  background-size: cover;
  background-attachment: fixed;
  -webkit-background-clip: text;
          background-clip: text;
}
main .section2 .country-bio {
  text-align: center;
}
main .section2 .country-bio h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 200px;
  letter-spacing: 20px;
  margin-left: 2.5vw;
  margin-top: 2.5vh;
  height: 20%;
  width: 50%;
  color: transparent;
}
main .section3 {
  height: 92vh;
}

.about-section1 {
  height: 88vh;
}

.tours-section1 {
  height: 100vh;
}

.feedbacks-section1 {
  height: 88vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.feedbacks-section1 .feedbacks {
  height: 80%;
  width: 100%;
  padding: 0px 1%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
}
.feedbacks-section1 .feedbacks article {
  max-height: 100%;
  width: 30%;
  background-color: #000;
  border-radius: 40px;
  border: #000 1px solid;
}
.feedbacks-section1 .feedbacks article .feed-title {
  width: 100%;
  background-color: #fff;
  border-radius: 40px 40px 0px 0px;
}
.feedbacks-section1 .feedbacks article .feed-title h1 {
  color: #000;
  padding: 3% 3%;
}
.feedbacks-section1 .feedbacks article .feed-down {
  margin-top: 5%;
  justify-content: space-between;
  flex-direction: row;
}
.feedbacks-section1 .feedbacks article .feed-down p {
  margin-bottom: 1%;
}
.feedbacks-section1 .feedbacks article p {
  color: #fff;
  padding: 3% 3%;
}
.feedbacks-section1 .feedbacks p {
  color: #000;
  text-align: center;
}
.feedbacks-section1 button {
  min-width: 100px;
  min-height: 50px;
  padding: 10px 10px;
  border-radius: 40px;
}

.contacts-section1 {
  height: 88vh;
}/*# sourceMappingURL=main.css.map */